
<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Super Mario 64 PC Web! 🎩</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="x-icon" href="images/favicon.ico">
<img src="images/SuperMario64.png"<alt="Super Mario 64" width="250" height="100"> </center>
    <style>
      body, html{
        margin: 0;
        padding: 0;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }
      #controls {
        display: flex;
        align-items: right;
      }
      #controller, #dmca {
        padding-left: 4em;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <div id="keyboard">
          <h1>Welcome</h1>
        <h3>Keyboard Controls (These Can be changed in game)</h3>
          <li>Movement: WASD</li>
          <li>A: L</li>
          <li>B: ,</li>
          <li>L: .</li>
          <li>R: Shift</li>
          <li>Z: K</li>
          <li>Start: Space</li>
          <li>C-stick: Arrow Keys</li>
          <h1>      </h1>
        </ul>
      </div>
      <div id="controller">
        <h3>You can use a controller!</h>
        <h4>You can save!</h4>
 <h4><a href="https://notan127.github.io/SM64-PC-Port-WebGL/classic/" target="_blank">Click Here to Play Classic</a></h3>
        <h4>Scroll down to hide these instructions and to start playing the game.</h4>
        <h4>Make sure to remember these keybinds.</h3>
        <h3>___________________________________________________________</h4>
        <h4>Press Alt + ↑ to see instrctions again</h3>
      </div>
    </div>
    <div id="container">
      <canvas class="emscripten" id="canvas"></canvas>
    </div>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.width = window.innerWidth; // Todo: how to do this from c++
          canvas.height = window.innerHeight;
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);
          return canvas;
        })(),
        setStatus: function(text) {
        }
      };
    </script>
    <script async type="text/javascript" src="game/sm64.us.f3dex2e.js"></script>
    <script>
    </script>
  </body>
</html>
